<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hrobbie.loadingproject.fragment.ThreeFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击底部导航的5个消息提示消失" />
    </FrameLayout>

    <include layout="@layout/loading_anim"/>
</RelativeLayout>
